# owasp-security-logging

./: .codacy.yml  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
jqassistant/: my-rules.adoc
owasp-security-logging-common/: pom.xml
owasp-security-logging-common/src/main/java/org/owasp/security/logging/: MultiMarker.java  SecurityMarkers.java  Utils.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/mdc/: IPlugin.java  MDCFilter.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/mdc/plugins/: ForwardedIPAddressPlugin.java  IPAddressPlugin.java  SessionPlugin.java  UsernamePlugin.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/util/: ByteIntervalProperty.java  DefaultIntervalLoggerController.java  DefaultIntervalLoggerModel.java  DefaultIntervalLoggerView.java  DefaultIntervalProperty.java  IntervalLoggerController.java  IntervalLoggerControllerWrapper.java  IntervalLoggerModel.java  IntervalLoggerView.java  IntervalProperty.java  OutputStreamRedirector.java  SecurityLoggingFactory.java  SecurityUtil.java
owasp-security-logging-common/src/test/java/org/owasp/security/logging/: UtilsTest.java
owasp-security-logging-log4j/: pom.xml
owasp-security-logging-log4j/jqassistant/: rules.xml
owasp-security-logging-log4j/src/main/java/org/owasp/security/logging/log4j/: Log4JMarkerConverter.java
owasp-security-logging-log4j/src/main/java/org/owasp/security/logging/log4j/filter/: ExcludeClassifiedMarkerFilter.java  SecurityMarkerFilter.java
owasp-security-logging-log4j/src/main/java/org/owasp/security/logging/log4j/mask/: MaskingRewritePolicy.java
owasp-security-logging-log4j/src/test/java/org/owasp/security/logging/log4j/: ExcludeClassifiedMarkerFilterTest.java  PureLog4jTest.java  SecurityMarkerFilterTest.java
owasp-security-logging-log4j/src/test/java/org/owasp/security/logging/log4j/mask/: CRLFConverterTest.java  MaskingRewritePolicyTest.java
owasp-security-logging-log4j/src/test/resources/: log4j2.xml
owasp-security-logging-logback/: .gitignore  pom.xml
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/filter/: ExcludeClassifiedMarkerFilter.java  MarkerFilter.java  SecurityMarkerFilter.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/: SecurityLoggingLayout.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/cef/: CEFLoggingLayout.java  Prefix.java  SyslogHeader.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/rich/: RichContext.java  RichMDCFilter.java  RichSecurityLoggingLayout.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/mask/: CRLFAndXssConverter.java  CRLFConverter.java  CRLFThrowableConverter.java  CRLFThrowableProxy.java  DefinedRegexMaskingConverter.java  LUHNMaskingConverter.java  MaskingConverter.java  NLFConverter.java  NLFThrowableConverter.java  NLFThrowableProxy.java  SSNMaskingConverter.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/: SecurityMarkersTest.java  SecurityTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/filter/: ExcludeClassifiedMarkerFilterTest.java  MarkerFilterTest.java  SecurityMarkerFilterTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/layout/rich/: RichContextTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/mask/: BaseConverterTest.java  CRLFAndXssConverterTest.java  CRLFConverterTest.java  CRLFThrowableConverterTest.java  DefinedRegexMaskingConverterTest.java  LUHNMaskingConverterTest.java  MaskingConverterTest.java  SSNMaskingConverterTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/util/: ExtendedIntervalLoggingTest.java  SecurityUtilLoggingTest.java  SimpleIntervalLoggingTest.java  StreamRedirectionTest.java  StreamRedirectionWithCustomLoggersTest.java
owasp-security-logging-logback/src/test/resources/: logback-test.xml
src/main/java/org/owasp/security/logging/: MultiMarker.java  SecurityMarkers.java  SecuritySLF4J.java  Utils.java
src/main/java/org/owasp/security/logging/filter/: ExcludeClassifiedMarkerFilter.java  MarkerFilter.java  SecurityMarkerFilter.java
src/main/java/org/owasp/security/logging/layout/: SecurityLoggingLayout.java
src/main/java/org/owasp/security/logging/layout/cef/: CEFLoggingLayout.java  Prefix.java
src/main/java/org/owasp/security/logging/mask/: CRLFConverter.java  MaskingConverter.java
src/main/java/org/owasp/security/logging/mdc/: ForwardedIPAddressPlugin.java  IPAddressPlugin.java  IPlugin.java  MDCFilter.java  SessionPlugin.java  UsernamePlugin.java
src/main/java/org/owasp/security/logging/mdc/plugins/: ForwardedIPAddressPlugin.java  IPAddressPlugin.java  SessionPlugin.java  UsernamePlugin.java
src/test/java/org/owasp/security/logging/: SecurityMarkersTest.java  SecurityTest.java
src/test/java/org/owasp/security/logging/filter/: MarkerFilterTest.java  SecurityMarkerFilterTest.java
src/test/java/org/owasp/security/logging/layout/cef/: CEFLoggingLayoutTest.java
src/test/java/org/owasp/security/logging/mask/: CRLFConverterTest.java  MaskingConverterTest.java
src/test/resources/: logback-test.xml
