<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>security-logging</artifactId>
    <groupId>org.owasp</groupId>
    <version>1.1.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>security-logging-logback</artifactId>
  <name>OWASP Security Logging Logback</name>
  <description>The OWASP Security Logging project provides developers and ops personnel with APIs for logging security-related events.</description>
  <url>https://www.owasp.org/index.php/OWASP_Security_Logging_Project</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>August Detlefsen</name>
      <email>augustd@codemagi.com</email>
      <organization>CodeMagi, Inc.</organization>
      <organizationUrl>http://www.codemagi.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:javabeanz/owasp-security-logging.git</connection>
    <developerConnection>scm:git:git@github.com:javabeanz/owasp-security-logging.git</developerConnection>
    <url>https://github.com/javabeanz/owasp-security-logging</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>security-logging-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	  <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.7.3</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                    <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
     </plugins>
  </build>
</project>
