<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>security-logging</artifactId>
    <groupId>org.owasp</groupId>
    <version>1.2.0-develop</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>security-logging-log4j</artifactId>
  <name>OWASP Security Logging Log4j</name>
  <description>The OWASP Security Logging project provides developers and ops personnel with APIs for logging security-related events.</description>
  <url>https://www.owasp.org/index.php/OWASP_Security_Logging_Project</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>August Detlefsen</name>
      <email>augustd@codemagi.com</email>
      <organization>CodeMagi, Inc.</organization>
      <organizationUrl>http://www.codemagi.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:javabeanz/owasp-security-logging.git</connection>
    <developerConnection>scm:git:git@github.com:javabeanz/owasp-security-logging.git</developerConnection>
    <url>https://github.com/javabeanz/owasp-security-logging</url>
  </scm>
  <properties>
    <log4j2.version>2.20.0</log4j2.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.3.29</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>security-logging-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.7.3</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                  <goal>mutationCoverage</goal>
              </goals>
             </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
